{
	"manifest_version": 1,
	"id": "joplin.plugin.lannerkr.EncDecV3",
	"app_min_version": "2.13",
	"version": "3.0.1",
	"name": "EncDecModeV3",
	"description": "encode and decode sensitive string with user password.",
	"author": "Lannerkr",
	"homepage_url": "",
	"repository_url": "https://github.com/lannerkr/joplin-plugin-lannerkr-EncDec",
	"keywords": [],
	"categories": [],
	"screenshots": [],
	"icons": {},
	"platforms": [
		"desktop",
		"mobile"
	]
}